* 
  margin: 0
  padding: 0
  border: 0
  outline: 0 

body 
  background: #1F1F1F
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Garuda" 

a:link, a:visited 
  color: #5F5F5F

a:hover, a:active 
  color: #8F8F8F

h1 a, h2 a
  text-decoration: none

#content 
  width: 98%
  background: white
  margin: 10px auto
  padding: 20px
  min-height: 500px 

#main 
  width: 83%
  float: left 

#sidebar 
  width: 15%
  float: right 

#sidebar h1 
  font-size: 1.9em
  text-align: right

#sidebar h2 
  font-size: 1.3em
  color: #4F4F4F
  text-align: right  

#sidebar ul 
  list-style-type: none
  margin-left: 20px

#watchers 
  margin-top: 20px
  text-align: center
  line-height: 16px
  
#watchers p
  margin-bottom: 15px

#watchers a 
  padding: 5px 20px

#watchers a:link, #watchers a:visited 
  color: #FFF
  background: #FF953F

#watchers a:hover, #watchers a:active 
  color: #FFF
  background: #FFC15F

.post_title
  line-height: 30px
  
.post_date
  font-size: 13px
  margin-bottom: 25px

#post_info
  float: right
  width: 25%
  background: #9F9F9F
  padding: 20px
  color: #FFF

#post
  float: left
  width: 65%

#post_info a:link, #post_info a:visited
  color: #EEE
  
#post_info a:hover, #post_info a:active
  color: FFF

#post_info h2
  text-align: right
  color: #2F2F2F

#post_info #authored_date
  font-size: 14px

#history_button
  cursor: pointer

#history
  line-height: 17px

#history .commit
  margin-bottom: 10px

#history .commit_date
  font-size: 12px
  color: #3F3F3F

#post pre
  background: #EEE
  margin: 10px
  padding: 10px


#footer 
  color: #FFF
  clear: both
  text-align: center

#footer a:link, #footer a:visited 
  color: #9F9F9F

#footer a:hover, #footer a:active 
  color: #EEE

